<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ものおき</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="main-content">
        <h1>ものおき</h1>
        <p>雑多なもの。これから更新していく。あんまり出していないチェコの紀行文でも置いておこうかな。
        <br>ああそういえば、最近スマホが壊れてとっていた写真が無くなり、こういう時に出すものが減って困る。
        </p>

<p>チェコの文章</p>        
早朝からする予定だったお散歩は、各自夢の中での開催。友人とトホホと笑いながら、11時からの食事は朝ご飯だという見解で合意し、外へ出た。青い15ℓのバックパックに年季が入ってきた今日この頃では、観光客向けのレストランに行きたくない小さなプライドも育ってくる。普段見ない掲示板でチェコ語の投稿を検索してまわっていると、「この食堂が異様に美味しいんだ」という機械翻訳された書き込みを見つけた。レビューを見ると「店員の愛想が悪い」「英語のメニューがない」と書かれているのに、しっかりと高い評価。本日の旅先が決まった。
<br>
向かった先にあったのは、そもそも営業しているのかどうかがわからない建物。扉を開けるとカーテンがあり、さらに扉がもう一つ。日本だったら一見さんお断りという感じかしら。地図アプリを閉じて精一杯焦りを顔に浮かべまいとするが、一眼レフはこういう時不格好だ。ああ、もう。結局タジタジしながら中に入ると、そこには、放課後の部室を思い出すような柔らかい光が広がっていた。
<br>
奥には6人くらいの老父たちが、朝からビールをのみながら何やら談笑している。口数が少ない人までもが居心地が良さそうな酒席は、なんだか未来に希望を感じさせる風景だ。着席するとウェイターさんがチェコ語で何かを伝えてくれて、こっそりメニューをGoogleのレンズで翻訳する。翻訳する姿は目立つかと思っていたけれど、案外そうでもない。みんなそれぞれの世界を生きている。隣のスマホをいじりながらご飯を食べている人にも美を感じた。旅の魔法である。
<br>
いただいたのはお肉と、朝から巨大なビール。一口目から味付けが繊細で、ビールがお肉の旨みを包み込んで滑り出す。美味しい、美味しすぎる！食べ終わる頃には舌だけじゃなくて、お友達とのおしゃべりを含めた空間全体からの満足感がある。クレジットカード禁止の標語を横目になんとかお札を渡す。チェコ語でありがとうと言う店員さんに、不思議と受け入れられた気がした。
<br>
プラハではビールのグラスを店外に持ち出せるようだ。二重扉を開けて外に出ると、ビール片手に道路を眺めているおじさんがいた。妙にその姿が、心強く感じて。残したいと思って。普段だったら道端の人に話しかけることなんてしないのに、一眼レフに身体が導かれていた。気づいたら身振り手振りで写真を撮っていいですか？ときいていた。
<br>
手に汗握る大冒険でも、どっぷり文化に浸かるホームステイでもない。旅というより旅行かも。それでもただ友人と息抜きをしようかと計画を立てた時、いつのまにかバックパックを背負い、一眼レフを手に取っていた。きこえてくる異郷の車の音に、私たちの笑い声が混じる。旅と日常の間のこの余白は、高尚なものでなくても心地よい。それでいい。それがいい。手振れを気にしながら、シャッターを切った。

        <p>

        </p>

    </main>

<footer class="chat-box">
    <div class="chat-input-area" id="chat-input-area">
        <span class="input-placeholder" id="input-placeholder">正統派だけど好きな文書、どう？</span>
        <input type="text" id="text-input" class="text-input" style="display: none;">
        <div class="send-button" id="send-button">
            <img src="images/send.png" alt="送信" class="send-button-icon">
        </div>
    </div>
</footer>

    <script src="script.js"></script>
    <a href="monooki.html" class="monooki-link"></a>
    <audio id="box-sound" src="audio/box-sound.mp3" preload="auto"></audio>
</body>
</html>